# News-App

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/api/: NewsService.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/ui/detail/: DetailsFragment.kt
app/src/main/java/com/example/newsapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/newsapp/ui/main/: MainFragment.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/newsapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
